body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

h1 {
  margin-bottom: 2rem;
  text-align: center;
}

.tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.tabs button {
  padding: 10px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.tabs button:hover {
  background-color: #f0f0f0;
}

.badge {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
  font-size: 12px;
  margin-left: 5px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

input[type="text"] {
  width: 70%;
  padding: 0.75rem;
  font-size: 16px;
  margin-right: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button.submit {
  padding: 0.75rem 1.5rem;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button.submit:hover {
  background-color: #0056b3;
}
